//  Fliquid Grid - Liquid Grids Futuristic Brother
//  Author: Atom Groom
//  Version: 1.0

// Imports
@import "normalize.less";
@import "variables.less";
@import "mixins.less";

*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}
.clearfix {
  *zoom: 1;
  &:before,
  &:after {
    display: table;
    content: "";
    line-height: 0;
  }
  &:after {
    clear: both;
  }
}
.row {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  &.reverse {
    .reverse;
  } 
}
.col {
  background: tomato;
  border: 1px solid white;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-flex: 0;
  -webkit-flex-grow: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
  -webkit-flex-shrink: 1;
  -ms-flex-negative: 1;
  flex-shrink: 1;

  // Media 
  img, object, embed, iframe {
    max-width: 100%;
  }
  img {
    height: auto;
  } 
}
// Center Column
.col--centered {
    margin: 0 auto;
    flex-grow: 0;
    flex-shrink: 0;
    justify-content: center;
}
.reset {
  margin:0;
  padding:0;
}
.video-container,
.google-maps {
  position: relative;
  height: 0;
  overflow: hidden;
  iframe {
      .responsive-media;
  }   
}
.video-container {
    padding-bottom: 56.25%;
    padding-top: 35px; 
}
.google-maps {
    padding-bottom: 90%;
}
// Floats 
.pull-left {
  float: left;
 }
.pull-right {
  float: right;
 }
